# For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

basic.empty.showtable=
paging.banner.onepage=
export.pdf=true
export.csv=true
export.excel=true
export.xml=true

